# SpringBootSocialNetwork

./: README.md  pom.xml
src/main/java/com/christos/: App.java
src/main/java/com/christos/configuration/: MailConfig.java  WebSecurityConfig.java
src/main/java/com/christos/controllers/: AuthController.java  GlobalExceptionHandler.java  PageController.java  ProfileController.java  StatusUpdateController.java
src/main/java/com/christos/model/: Profile.java  ProfileDao.java  SiteUser.java  StatusUpdate.java  StatusUpdateDao.java  TokenType.java  UserDao.java  VerificationDao.java  VerificationToken.java
src/main/java/com/christos/service/: EmailService.java  ProfileService.java  StatusUpdateService.java  UserService.java
src/main/java/com/christos/validation/: PasswordMatch.java  PasswordMatchValidator.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/mail/: verifyEmail.html
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/layouts/: default.jsp
src/main/webapp/WEB-INF/tags/: pagination.tag
src/main/webapp/WEB-INF/tiles/: about.jsp  addStatus.jsp  editProfileAbout.jsp  editStatus.jsp  exception.jsp  home.jsp  login.jsp  message.jsp  profile.jsp  register.jsp  verifyEmail.jsp  viewStatus.jsp
src/main/webapp/css/: main.css
src/test/java/com/christos/test/: StatusTest.java
